SARS2	288	288	Junction_1.sh	S
SARS2	424	424	Junction_2.sh	B,S
SARS2	509	509	Junction_3.sh	I
SARS2	509	509	Junction_4.sh	I
SARS2	683	683	Junction_5.sh	I
SARS2	697	697	Junction_6.hs	S
SARS2	734	734	Junction_7.sh	X
SARS2	734	734	Junction_8.sh	X
SARS2	734	734	Junction_9.sh	X
SARS2	735	735	Junction_10.hs	X
SARS2	735	735	Junction_11.sh	X
SARS2	848	848	Junction_12.sh	S
SARS2	926	926	Junction_13.sh	M
SARS2	938	938	Junction_14.hs	M
SARS2	1138	1138	Junction_15.sh	I
SARS2	1439	1439	Junction_16.sh	X
SARS2	1453	1453	Junction_17.sh	S
SARS2	1518	1518	Junction_18.sh	I,S
SARS2	1644	1644	Junction_19.hs	B
SARS2	1737	1737	Junction_20.hs	H
SARS2	1754	1754	Junction_21.sh	H
SARS2	1866	1866	Junction_22.hs	S
SARS2	2391	2391	Junction_23.sh	M
SARS2	2493	2493	Junction_24.hs	I,S
SARS2	3355	3355	Junction_25.hs	M
SARS2	3788	3788	Junction_26.hs	M,S
SARS2	4838	4838	Junction_27.hs	M
SARS2	4881	4881	Junction_28.hs	M
SARS2	5095	5095	Junction_29.sh	M
SARS2	5101	5101	Junction_30.sh	S,S
SARS2	5321	5321	Junction_31.hs	H
SARS2	5512	5512	Junction_32.sh	I
SARS2	5554	5554	Junction_33.sh	S
SARS2	7312	7312	Junction_34.sh	I,S
SARS2	7656	7656	Junction_35.sh	M
SARS2	9656	9656	Junction_36.sh	H
SARS2	10882	10882	Junction_37.sh	H,S
SARS2	11221	11221	Junction_38.sh	S
SARS2	17498	17498	Junction_39.sh	H
SARS2	21312	21312	Junction_40.sh	B
SARS2	21645	21645	Junction_41.sh	M
SARS2	21709	21709	Junction_42.sh	H
SARS2	21821	21821	Junction_43.sh	H
SARS2	22417	22417	Junction_44.sh	M
SARS2	22844	22844	Junction_45.sh	S
SARS2	23216	23216	Junction_46.sh	I,S
SARS2	23597	23597	Junction_47.sh	H
SARS2	23849	23849	Junction_48.sh	H
SARS2	23945	23945	Junction_49.sh	H
SARS2	24128	24128	Junction_50.sh	B
SARS2	24243	24243	Junction_51.sh	I
SARS2	24324	24324	Junction_52.sh	X
SARS2	24341	24341	Junction_53.hs	H
SARS2	24344	24344	Junction_54.sh	H
SARS2	24997	24997	Junction_55.sh	M
SARS2	25246	25246	Junction_56.hs	H
SARS2	25334	25334	Junction_57.sh	S
SARS2	25427	25427	Junction_58.hs	M
SARS2	25551	25551	Junction_59.sh	I
SARS2	25623	25623	Junction_60.sh	S
SARS2	25655	25655	Junction_61.sh	S
SARS2	25704	25704	Junction_62.sh	X
SARS2	25705	25705	Junction_63.sh	X
SARS2	25707	25707	Junction_64.sh	X
SARS2	25721	25721	Junction_65.hs	S
SARS2	25761	25761	Junction_66.sh	M,S
SARS2	25763	25763	Junction_67.hs	S
SARS2	25808	25808	Junction_68.hs	S
SARS2	25817	25817	Junction_69.hs	S
SARS2	25822	25822	Junction_70.sh	H,S
SARS2	25999	25999	Junction_71.sh	H
SARS2	26076	26076	Junction_72.sh	B,S
SARS2	26183	26183	Junction_73.sh	I
SARS2	26280	26280	Junction_74.sh	H,S
SARS2	26283	26283	Junction_75.sh	H
SARS2	26294	26294	Junction_76.sh	S
SARS2	26315	26315	Junction_77.hs	S
SARS2	26355	26355	Junction_78.sh	X
SARS2	26376	26376	Junction_79.sh	S
SARS2	26485	26485	Junction_80.hs	H
SARS2	26495	26495	Junction_81.hs	S
SARS2	26515	26515	Junction_82.hs	X
SARS2	26523	26523	Junction_83.hs	S
SARS2	26543	26543	Junction_84.sh	H
SARS2	26561	26561	Junction_85.sh	H,S
SARS2	26571	26571	Junction_86.hs	M
SARS2	26572	26572	Junction_87.hs	M
SARS2	26578	26578	Junction_88.sh	I
SARS2	26581	26581	Junction_89.sh	S
SARS2	26664	26664	Junction_90.sh	M
SARS2	26679	26679	Junction_91.sh	S
SARS2	26706	26706	Junction_92.sh	S
SARS2	26713	26713	Junction_93.hs	M,S
SARS2	26714	26714	Junction_94.hs	S
SARS2	26714	26714	Junction_95.hs	S
SARS2	26716	26716	Junction_96.hs	S
SARS2	26951	26951	Junction_97.sh	B,S
SARS2	26995	26995	Junction_98.sh	S
SARS2	27018	27018	Junction_99.sh	B
SARS2	27022	27022	Junction_100.sh	B
SARS2	27036	27036	Junction_101.hs	S
SARS2	27067	27067	Junction_102.hs	S
SARS2	27100	27100	Junction_103.sh	I,S
SARS2	27102	27102	Junction_104.sh	I
SARS2	27132	27132	Junction_105.hs	H
SARS2	27133	27133	Junction_106.sh	H
SARS2	27135	27135	Junction_107.hs	H
SARS2	27164	27164	Junction_108.sh	S
SARS2	27179	27179	Junction_109.sh	S
SARS2	27190	27190	Junction_110.sh	S
SARS2	27219	27219	Junction_111.sh	S
SARS2	27221	27221	Junction_112.hs	I,S
SARS2	27221	27221	Junction_113.sh	I,S
SARS2	27279	27279	Junction_114.hs	H
SARS2	27282	27282	Junction_115.hs	S
SARS2	27282	27282	Junction_116.hs	S
SARS2	27282	27282	Junction_117.hs	S
SARS2	27282	27282	Junction_118.hs	S
SARS2	27282	27282	Junction_119.hs	S
SARS2	27282	27282	Junction_120.sh	S
SARS2	27289	27289	Junction_121.sh	I
SARS2	27297	27297	Junction_122.hs	I
SARS2	27320	27320	Junction_123.sh	M
SARS2	27355	27355	Junction_124.hs	S
SARS2	27367	27367	Junction_125.hs	S
SARS2	27369	27369	Junction_126.sh	S
SARS2	27380	27380	Junction_127.hs	I,S
SARS2	27385	27385	Junction_128.hs	I
SARS2	27402	27402	Junction_129.sh	M
SARS2	27465	27465	Junction_130.hs	S
SARS2	27477	27477	Junction_131.hs	H,S
SARS2	27493	27493	Junction_132.hs	M
SARS2	27505	27505	Junction_133.hs	H
SARS2	27515	27515	Junction_134.sh	S
SARS2	27538	27538	Junction_135.hs	S
SARS2	27554	27554	Junction_136.hs	M
SARS2	27576	27576	Junction_137.sh	H
SARS2	27578	27578	Junction_138.sh	H
SARS2	27581	27581	Junction_139.sh	H,S
SARS2	27581	27581	Junction_140.sh	H,S
SARS2	27591	27591	Junction_141.hs	I
SARS2	27672	27672	Junction_142.sh	S
SARS2	27681	27681	Junction_143.sh	S
SARS2	27685	27685	Junction_144.hs	S
SARS2	27719	27719	Junction_145.hs	H,S
SARS2	27720	27720	Junction_146.sh	H
SARS2	27752	27752	Junction_147.sh	S
SARS2	27759	27759	Junction_148.sh	S
SARS2	27772	27772	Junction_149.hs	H
SARS2	27774	27774	Junction_150.sh	H
SARS2	27783	27783	Junction_151.sh	I,S
SARS2	27787	27787	Junction_152.sh	M,S
SARS2	27947	27947	Junction_153.hs	H,S
SARS2	28028	28028	Junction_154.hs	H
SARS2	28028	28028	Junction_155.sh	H
SARS2	28030	28030	Junction_156.hs	H
SARS2	28030	28030	Junction_157.hs	H
SARS2	28041	28041	Junction_158.hs	S
SARS2	28041	28041	Junction_159.hs	S
SARS2	28042	28042	Junction_160.hs	S
SARS2	28049	28049	Junction_161.hs	I
SARS2	28050	28050	Junction_162.hs	I,S
SARS2	28057	28057	Junction_163.sh	M,S
SARS2	28090	28090	Junction_164.sh	S
SARS2	28152	28152	Junction_165.hs	X
SARS2	28173	28173	Junction_166.sh	S
SARS2	28250	28250	Junction_167.hs	H,S
SARS2	28251	28251	Junction_168.hs	H
SARS2	28253	28253	Junction_169.hs	H,S
SARS2	28254	28254	Junction_170.hs	S
SARS2	28254	28254	Junction_171.hs	S
SARS2	28254	28254	Junction_172.hs	S
SARS2	28272	28272	Junction_173.sh	I,S
SARS2	28284	28284	Junction_174.hs	M
SARS2	28303	28303	Junction_175.sh	I,S
SARS2	28318	28318	Junction_176.hs	I,S
SARS2	28352	28352	Junction_177.hs	X
SARS2	28406	28406	Junction_178.sh	H
SARS2	28413	28413	Junction_179.sh	M
SARS2	28415	28415	Junction_180.hs	M
SARS2	28447	28447	Junction_181.hs	X
SARS2	28466	28466	Junction_182.hs	I
SARS2	28468	28468	Junction_183.sh	I,S
SARS2	28472	28472	Junction_184.hs	S
SARS2	28488	28488	Junction_185.sh	S
SARS2	28493	28493	Junction_186.sh	H
SARS2	28497	28497	Junction_187.sh	S
SARS2	28526	28526	Junction_188.hs	S
SARS2	28601	28601	Junction_189.hs	H
SARS2	28601	28601	Junction_190.sh	H
SARS2	28601	28601	Junction_191.sh	H
SARS2	28602	28602	Junction_192.sh	H
SARS2	28620	28620	Junction_193.hs	M,S
SARS2	28646	28646	Junction_194.sh	S
SARS2	28659	28659	Junction_195.hs	S
SARS2	28683	28683	Junction_196.hs	I,S
SARS2	28688	28688	Junction_197.hs	H
SARS2	28705	28705	Junction_198.hs	H
SARS2	28711	28711	Junction_199.hs	H,S
SARS2	28730	28730	Junction_200.hs	H
SARS2	28731	28731	Junction_201.sh	H
SARS2	28739	28739	Junction_202.hs	S
SARS2	28744	28744	Junction_203.sh	H
SARS2	28748	28748	Junction_204.hs	M,S
SARS2	28750	28750	Junction_205.sh	M
SARS2	28760	28760	Junction_206.hs	I,S
SARS2	28770	28770	Junction_207.hs	I
SARS2	28787	28787	Junction_208.sh	S
SARS2	28866	28866	Junction_209.sh	S
SARS2	28952	28952	Junction_210.hs	S
SARS2	28963	28963	Junction_211.hs	H
SARS2	28963	28963	Junction_212.sh	H
SARS2	28990	28990	Junction_213.hs	H
SARS2	29023	29023	Junction_214.hs	S
SARS2	29066	29066	Junction_215.sh	I
SARS2	29068	29068	Junction_216.sh	I,S
SARS2	29069	29069	Junction_217.sh	S
SARS2	29078	29078	Junction_218.hs	H
SARS2	29081	29081	Junction_219.hs	H
SARS2	29081	29081	Junction_220.hs	H
SARS2	29083	29083	Junction_221.sh	H
SARS2	29084	29084	Junction_222.hs	H
SARS2	29085	29085	Junction_223.hs	H
SARS2	29127	29127	Junction_224.sh	H
SARS2	29131	29131	Junction_225.sh	S
SARS2	29132	29132	Junction_226.hs	S
SARS2	29132	29132	Junction_227.hs	S
SARS2	29139	29139	Junction_228.sh	M
SARS2	29142	29142	Junction_229.hs	M
SARS2	29143	29143	Junction_230.hs	M
SARS2	29146	29146	Junction_231.hs	M,S
SARS2	29149	29149	Junction_232.hs	S
SARS2	29155	29155	Junction_233.hs	H
SARS2	29165	29165	Junction_234.sh	M
SARS2	29171	29171	Junction_235.sh	M,S
SARS2	29173	29173	Junction_236.hs	S
SARS2	29185	29185	Junction_237.hs	H,S
SARS2	29185	29185	Junction_238.hs	H,S
SARS2	29193	29193	Junction_239.sh	M,S
SARS2	29194	29194	Junction_240.sh	S
SARS2	29233	29233	Junction_241.sh	I,S
SARS2	29252	29252	Junction_242.hs	M
SARS2	29255	29255	Junction_243.sh	S
SARS2	29265	29265	Junction_244.hs	B
SARS2	29265	29265	Junction_245.hs	B
SARS2	29265	29265	Junction_246.hs	B
SARS2	29265	29265	Junction_247.hs	B
SARS2	29268	29268	Junction_248.sh	S
SARS2	29275	29275	Junction_249.hs	S
SARS2	29310	29310	Junction_250.hs	M
SARS2	29311	29311	Junction_251.hs	M
SARS2	29313	29313	Junction_252.sh	M
SARS2	29315	29315	Junction_253.sh	M
SARS2	29316	29316	Junction_254.sh	M
SARS2	29318	29318	Junction_255.hs	M
SARS2	29324	29324	Junction_256.hs	I,S
SARS2	29326	29326	Junction_257.hs	I
SARS2	29328	29328	Junction_258.hs	S
SARS2	29342	29342	Junction_259.hs	I
SARS2	29342	29342	Junction_260.hs	I
SARS2	29342	29342	Junction_261.sh	I
SARS2	29344	29344	Junction_262.hs	S
SARS2	29351	29351	Junction_263.sh	M
SARS2	29353	29353	Junction_264.hs	M
SARS2	29354	29354	Junction_265.hs	M
SARS2	29354	29354	Junction_266.hs	M
SARS2	29360	29360	Junction_267.hs	S
SARS2	29361	29361	Junction_268.hs	S
SARS2	29369	29369	Junction_269.sh	M
SARS2	29374	29374	Junction_270.hs	M,S
SARS2	29379	29379	Junction_271.hs	H
SARS2	29438	29438	Junction_272.hs	S
SARS2	29440	29440	Junction_273.hs	H,S
SARS2	29443	29443	Junction_274.sh	H
SARS2	29449	29449	Junction_275.sh	I
SARS2	29452	29452	Junction_276.hs	S
SARS2	29463	29463	Junction_277.hs	M,S
SARS2	29468	29468	Junction_278.hs	S
SARS2	29471	29471	Junction_279.hs	S,X
SARS2	29472	29472	Junction_280.sh	S,X
SARS2	29477	29477	Junction_281.hs	I,S
SARS2	29478	29478	Junction_282.hs	S
SARS2	29480	29480	Junction_283.hs	B,S
SARS2	29480	29480	Junction_284.sh	B,S
SARS2	29481	29481	Junction_285.hs	B,S
SARS2	29482	29482	Junction_286.hs	S
SARS2	29482	29482	Junction_287.hs	S
SARS2	29490	29490	Junction_288.hs	S
SARS2	29491	29491	Junction_289.hs	B,S
SARS2	29493	29493	Junction_290.hs	B,S
SARS2	29501	29501	Junction_291.hs	M
SARS2	29502	29502	Junction_292.hs	M,S
SARS2	29530	29530	Junction_293.hs	S
SARS2	29534	29534	Junction_294.sh	I,S
SARS2	29580	29580	Junction_295.hs	H
SARS2	29580	29580	Junction_296.hs	H
SARS2	29583	29583	Junction_297.hs	H
SARS2	29583	29583	Junction_298.sh	H
SARS2	29583	29583	Junction_299.sh	H
SARS2	29616	29616	Junction_300.hs	M
SARS2	29619	29619	Junction_301.sh	M
SARS2	29633	29633	Junction_302.hs	S
SARS2	29660	29660	Junction_303.sh	M,S
SARS2	29661	29661	Junction_304.hs	S
SARS2	29666	29666	Junction_305.hs	I,S
SARS2	29666	29666	Junction_306.hs	I,S
SARS2	29666	29666	Junction_307.sh	I,S
SARS2	29673	29673	Junction_308.hs	S
SARS2	29680	29680	Junction_309.hs	I
SARS2	29680	29680	Junction_310.hs	I
SARS2	29681	29681	Junction_311.hs	I
SARS2	29682	29682	Junction_312.hs	I,S
SARS2	29683	29683	Junction_313.hs	S
SARS2	29684	29684	Junction_314.hs	S
SARS2	29693	29693	Junction_315.hs	I
SARS2	29694	29694	Junction_316.sh	I,S
SARS2	29695	29695	Junction_317.hs	S
SARS2	29701	29701	Junction_318.hs	S
SARS2	29711	29711	Junction_319.hs	I
SARS2	29716	29716	Junction_320.sh	S
SARS2	29721	29721	Junction_321.hs	S
SARS2	29728	29728	Junction_322.hs	S
SARS2	29728	29728	Junction_323.hs	S
SARS2	29733	29733	Junction_324.hs	I
SARS2	29742	29742	Junction_325.sh	I
SARS2	29743	29743	Junction_326.sh	I
SARS2	29749	29749	Junction_327.sh	H
SARS2	29754	29754	Junction_328.hs	I,S
SARS2	29754	29754	Junction_329.hs	I,S
SARS2	29759	29759	Junction_330.hs	S
SARS2	29759	29759	Junction_331.hs	S
SARS2	29759	29759	Junction_332.hs	S
SARS2	29766	29766	Junction_333.hs	S
SARS2	29766	29766	Junction_334.hs	S
SARS2	29789	29789	Junction_335.hs	I
SARS2	29792	29792	Junction_336.hs	I
SARS2	29796	29796	Junction_337.hs	I
SARS2	29804	29804	Junction_338.sh	S
SARS2	29805	29805	Junction_339.hs	S
SARS2	29817	29817	Junction_340.sh	I
SARS2	29824	29824	Junction_341.sh	I
SARS2	29833	29833	Junction_342.sh	S
