SARS2	353	353	Junction_1.sh	I,S
SARS2	357	357	Junction_2.sh	S
SARS2	372	372	Junction_3.sh	H,S
SARS2	403	403	Junction_4.sh	X
SARS2	447	447	Junction_5.sh	H,S
SARS2	467	467	Junction_6.sh	I
SARS2	539	539	Junction_7.sh	I,S
SARS2	562	562	Junction_8.sh	X
SARS2	662	662	Junction_9.sh	I,S
SARS2	674	674	Junction_10.sh	I,S
SARS2	682	682	Junction_11.sh	I
SARS2	685	685	Junction_12.sh	I,S
SARS2	734	734	Junction_13.sh	X
SARS2	735	735	Junction_14.sh	X
SARS2	743	743	Junction_15.sh	X
SARS2	743	743	Junction_16.sh	X
SARS2	749	749	Junction_17.sh	X
SARS2	823	823	Junction_18.sh	S,X
SARS2	834	834	Junction_19.sh	S
SARS2	835	835	Junction_20.sh	S,X
SARS2	858	858	Junction_21.sh	M
SARS2	928	928	Junction_22.sh	M
SARS2	930	930	Junction_23.sh	M
SARS2	931	931	Junction_24.hs	M
SARS2	1013	1013	Junction_25.sh	M
SARS2	1029	1029	Junction_26.sh	X
SARS2	1043	1043	Junction_27.hs	S
SARS2	1085	1085	Junction_28.sh	H,S
SARS2	1140	1140	Junction_29.sh	S
SARS2	1140	1140	Junction_30.sh	S
SARS2	1157	1157	Junction_31.sh	S
SARS2	1203	1203	Junction_32.sh	S
SARS2	1235	1235	Junction_33.sh	I,S
SARS2	1235	1235	Junction_34.sh	I,S
SARS2	1313	1313	Junction_35.sh	H
SARS2	1358	1358	Junction_36.sh	H,S
SARS2	1365	1365	Junction_37.sh	H
SARS2	1372	1372	Junction_38.sh	H
SARS2	1413	1413	Junction_39.sh	S
SARS2	1533	1533	Junction_40.sh	H,S
SARS2	1611	1611	Junction_41.sh	S
SARS2	1745	1745	Junction_42.sh	S
SARS2	1755	1755	Junction_43.sh	H
SARS2	1772	1772	Junction_44.sh	M
SARS2	1922	1922	Junction_45.sh	I
SARS2	1972	1972	Junction_46.sh	I
SARS2	2089	2089	Junction_47.sh	M
SARS2	2089	2089	Junction_48.sh	M
SARS2	2094	2094	Junction_49.sh	M,S
SARS2	2432	2432	Junction_50.sh	S
SARS2	2441	2441	Junction_51.sh	M
SARS2	2464	2464	Junction_52.sh	X
SARS2	2472	2472	Junction_53.sh	I
SARS2	2482	2482	Junction_54.sh	H
SARS2	2484	2484	Junction_55.sh	H
SARS2	2536	2536	Junction_56.sh	X
SARS2	2597	2597	Junction_57.sh	S
SARS2	2634	2634	Junction_58.sh	H,S
SARS2	2800	2800	Junction_59.sh	M,S
SARS2	2802	2802	Junction_60.sh	M
SARS2	2905	2905	Junction_61.sh	I,S
SARS2	2905	2905	Junction_62.sh	I,S
SARS2	2905	2905	Junction_63.sh	I,S
SARS2	2905	2905	Junction_64.sh	I,S
SARS2	2906	2906	Junction_65.sh	S
SARS2	2925	2925	Junction_66.sh	S
SARS2	2935	2935	Junction_67.sh	B
SARS2	2980	2980	Junction_68.sh	S
SARS2	3001	3001	Junction_69.sh	S
SARS2	3008	3008	Junction_70.sh	S
SARS2	3025	3025	Junction_71.sh	I,S
SARS2	3029	3029	Junction_72.sh	I
SARS2	3081	3081	Junction_73.sh	B
SARS2	3126	3126	Junction_74.sh	S
SARS2	3137	3137	Junction_75.sh	H
SARS2	3151	3151	Junction_76.sh	I
SARS2	3152	3152	Junction_77.sh	I,S
SARS2	3160	3160	Junction_78.sh	S
SARS2	3301	3301	Junction_79.sh	B
SARS2	3323	3323	Junction_80.sh	S
SARS2	3336	3336	Junction_81.sh	H
SARS2	3355	3355	Junction_82.sh	M
SARS2	3413	3413	Junction_83.sh	M,S
SARS2	3498	3498	Junction_84.sh	S
SARS2	3578	3578	Junction_85.sh	I
SARS2	3656	3656	Junction_86.sh	M
SARS2	3660	3660	Junction_87.sh	M
SARS2	3683	3683	Junction_88.sh	I,S
SARS2	3788	3788	Junction_89.sh	M,S
SARS2	3814	3814	Junction_90.sh	M,S
SARS2	3817	3817	Junction_91.sh	I
SARS2	3893	3893	Junction_92.hs	S
SARS2	4078	4078	Junction_93.sh	B
SARS2	4218	4218	Junction_94.sh	I,S
SARS2	4389	4389	Junction_95.sh	S
SARS2	4478	4478	Junction_96.sh	I
SARS2	4591	4591	Junction_97.sh	B
SARS2	5058	5058	Junction_98.sh	H
SARS2	5091	5091	Junction_99.sh	S
SARS2	5286	5286	Junction_100.sh	S
SARS2	5523	5523	Junction_101.sh	X
SARS2	5708	5708	Junction_102.sh	H
SARS2	5712	5712	Junction_103.sh	I,S
SARS2	5793	5793	Junction_104.sh	S
SARS2	5965	5965	Junction_105.sh	S
SARS2	5994	5994	Junction_106.sh	S
SARS2	6072	6072	Junction_107.sh	H,S
SARS2	6519	6519	Junction_108.sh	H
SARS2	6587	6587	Junction_109.sh	X
SARS2	6606	6606	Junction_110.sh	H
SARS2	6704	6704	Junction_111.sh	X
SARS2	6812	6812	Junction_112.sh	H
SARS2	7312	7312	Junction_113.sh	I,S
SARS2	7576	7576	Junction_114.sh	H,S
SARS2	7779	7779	Junction_115.sh	I
SARS2	8207	8207	Junction_116.sh	I
SARS2	8765	8765	Junction_117.sh	I,S
SARS2	8827	8827	Junction_118.sh	H,S
SARS2	9878	9878	Junction_119.sh	I
SARS2	11020	11020	Junction_120.sh	B
SARS2	11444	11444	Junction_121.sh	H,S
SARS2	13253	13253	Junction_122.sh	S,S
SARS2	13473	13473	Junction_123.sh	S
SARS2	15166	15166	Junction_124.sh	S
SARS2	17457	17457	Junction_125.sh	M
SARS2	17528	17528	Junction_126.sh	H,S
SARS2	17563	17563	Junction_127.sh	X
SARS2	17571	17571	Junction_128.sh	S
SARS2	19190	19190	Junction_129.hs	X
SARS2	20665	20665	Junction_130.sh	S
SARS2	21653	21653	Junction_131.sh	M
SARS2	21696	21696	Junction_132.sh	S
SARS2	21702	21702	Junction_133.sh	S
SARS2	21762	21762	Junction_134.sh	H,S
SARS2	21869	21869	Junction_135.sh	S
SARS2	22134	22134	Junction_136.sh	M,S
SARS2	22262	22262	Junction_137.sh	X
SARS2	22385	22385	Junction_138.sh	M
SARS2	22392	22392	Junction_139.hs	M
SARS2	22613	22613	Junction_140.sh	S,X
SARS2	22622	22622	Junction_141.sh	X
SARS2	22632	22632	Junction_142.sh	S,S
SARS2	22861	22861	Junction_143.sh	H
SARS2	22874	22874	Junction_144.sh	M,S
SARS2	22909	22909	Junction_145.sh	X
SARS2	22992	22992	Junction_146.sh	X
SARS2	23001	23001	Junction_147.sh	H
SARS2	23019	23019	Junction_148.sh	H
SARS2	23019	23019	Junction_149.sh	H
SARS2	23102	23102	Junction_150.sh	S,X
SARS2	23134	23134	Junction_151.sh	X
SARS2	23176	23176	Junction_152.sh	S
SARS2	23176	23176	Junction_153.sh	S
SARS2	23359	23359	Junction_154.sh	S,S
SARS2	23488	23488	Junction_155.sh	I
SARS2	23660	23660	Junction_156.sh	B,S
SARS2	24026	24026	Junction_157.sh	H,S
SARS2	24111	24111	Junction_158.sh	S
SARS2	24121	24121	Junction_159.sh	S
SARS2	24185	24185	Junction_160.sh	B,S
SARS2	24240	24240	Junction_161.sh	I
SARS2	24327	24327	Junction_162.sh	X
SARS2	24328	24328	Junction_163.sh	X
SARS2	24338	24338	Junction_164.sh	H
SARS2	24339	24339	Junction_165.sh	H
SARS2	24349	24349	Junction_166.sh	H
SARS2	24491	24491	Junction_167.sh	H
SARS2	24657	24657	Junction_168.sh	H
SARS2	24777	24777	Junction_169.sh	B
SARS2	24907	24907	Junction_170.sh	M
SARS2	24910	24910	Junction_171.hs	M
SARS2	24956	24956	Junction_172.sh	H
SARS2	24959	24959	Junction_173.sh	H
SARS2	24987	24987	Junction_174.sh	M
SARS2	24997	24997	Junction_175.sh	M
SARS2	25028	25028	Junction_176.hs	M
SARS2	25060	25060	Junction_177.hs	M
SARS2	25165	25165	Junction_178.sh	H,S
SARS2	25193	25193	Junction_179.sh	X
SARS2	25242	25242	Junction_180.sh	H,S
SARS2	25242	25242	Junction_181.sh	H,S
SARS2	25267	25267	Junction_182.sh	S
SARS2	25280	25280	Junction_183.hs	M,S
SARS2	25381	25381	Junction_184.hs	S
SARS2	25387	25387	Junction_185.hs	S
SARS2	25413	25413	Junction_186.sh	S
SARS2	25429	25429	Junction_187.sh	M
SARS2	25438	25438	Junction_188.sh	S,X
SARS2	25549	25549	Junction_189.hs	I
SARS2	25558	25558	Junction_190.hs	I
SARS2	25588	25588	Junction_191.sh	I
SARS2	25603	25603	Junction_192.sh	H
SARS2	25608	25608	Junction_193.sh	I
SARS2	25641	25641	Junction_194.sh	S
SARS2	25652	25652	Junction_195.sh	I
SARS2	25662	25662	Junction_196.sh	S
SARS2	25670	25670	Junction_197.hs	S
SARS2	25702	25702	Junction_198.sh	X
SARS2	25705	25705	Junction_199.sh	X
SARS2	25706	25706	Junction_200.sh	X
SARS2	25722	25722	Junction_201.hs	I,S
SARS2	25757	25757	Junction_202.hs	S
SARS2	25760	25760	Junction_203.sh	S
SARS2	25761	25761	Junction_204.hs	M,S
SARS2	25764	25764	Junction_205.hs	S
SARS2	25764	25764	Junction_206.hs	S
SARS2	25764	25764	Junction_207.hs	S
SARS2	25813	25813	Junction_208.sh	M
SARS2	25824	25824	Junction_209.hs	H
SARS2	25828	25828	Junction_210.hs	H
SARS2	25834	25834	Junction_211.hs	H
SARS2	26025	26025	Junction_212.hs	S
SARS2	26026	26026	Junction_213.sh	S
SARS2	26099	26099	Junction_214.sh	H,S
SARS2	26216	26216	Junction_215.sh	H
SARS2	26262	26262	Junction_216.hs	H
SARS2	26289	26289	Junction_217.sh	S
SARS2	26306	26306	Junction_218.hs	M
SARS2	26353	26353	Junction_219.hs	X
SARS2	26378	26378	Junction_220.sh	S
SARS2	26431	26431	Junction_221.sh	X
SARS2	26431	26431	Junction_222.sh	X
SARS2	26462	26462	Junction_223.hs	X
SARS2	26484	26484	Junction_224.hs	H
SARS2	26487	26487	Junction_225.hs	H
SARS2	26487	26487	Junction_226.hs	H
SARS2	26488	26488	Junction_227.sh	H
SARS2	26497	26497	Junction_228.hs	B
SARS2	26512	26512	Junction_229.sh	X
SARS2	26519	26519	Junction_230.hs	X
SARS2	26551	26551	Junction_231.hs	S
SARS2	26571	26571	Junction_232.sh	M
SARS2	26572	26572	Junction_233.sh	M
SARS2	26572	26572	Junction_234.sh	M
SARS2	26573	26573	Junction_235.hs	M,S
SARS2	26573	26573	Junction_236.hs	M,S
SARS2	26573	26573	Junction_237.sh	M,S
SARS2	26574	26574	Junction_238.hs	S
SARS2	26574	26574	Junction_239.sh	S
SARS2	26574	26574	Junction_240.sh	S
SARS2	26574	26574	Junction_241.sh	S
SARS2	26574	26574	Junction_242.sh	S
SARS2	26574	26574	Junction_243.sh	S
SARS2	26580	26580	Junction_244.sh	I,S
SARS2	26582	26582	Junction_245.sh	S
SARS2	26582	26582	Junction_246.sh	S
SARS2	26591	26591	Junction_247.sh	H
SARS2	26593	26593	Junction_248.sh	S
SARS2	26609	26609	Junction_249.sh	I
SARS2	26614	26614	Junction_250.sh	S
SARS2	26624	26624	Junction_251.sh	M
SARS2	26626	26626	Junction_252.hs	S
SARS2	26627	26627	Junction_253.hs	S
SARS2	26657	26657	Junction_254.sh	I,S
SARS2	26659	26659	Junction_255.sh	S
SARS2	26664	26664	Junction_256.hs	M
SARS2	26664	26664	Junction_257.hs	M
SARS2	26666	26666	Junction_258.hs	M
SARS2	26668	26668	Junction_259.hs	M
SARS2	26670	26670	Junction_260.sh	S
SARS2	26679	26679	Junction_261.hs	S
SARS2	26679	26679	Junction_262.sh	S
SARS2	26682	26682	Junction_263.hs	I
SARS2	26694	26694	Junction_264.hs	H,S
SARS2	26697	26697	Junction_265.hs	S
SARS2	26704	26704	Junction_266.sh	I
SARS2	26705	26705	Junction_267.hs	I,S
SARS2	26713	26713	Junction_268.hs	M,S
SARS2	26714	26714	Junction_269.hs	S
SARS2	26718	26718	Junction_270.hs	S
SARS2	26723	26723	Junction_271.hs	I,S
SARS2	26725	26725	Junction_272.sh	H,S
SARS2	26732	26732	Junction_273.hs	I,S
SARS2	26732	26732	Junction_274.hs	I,S
SARS2	26732	26732	Junction_275.hs	I,S
SARS2	26732	26732	Junction_276.hs	I,S
SARS2	26741	26741	Junction_277.hs	M
SARS2	26749	26749	Junction_278.sh	I,S
SARS2	26783	26783	Junction_279.hs	I
SARS2	26785	26785	Junction_280.hs	I,S
SARS2	26821	26821	Junction_281.sh	I
SARS2	26850	26850	Junction_282.sh	I,S
SARS2	26866	26866	Junction_283.sh	M
SARS2	26866	26866	Junction_284.sh	M
SARS2	26869	26869	Junction_285.sh	M
SARS2	26871	26871	Junction_286.hs	M
SARS2	26871	26871	Junction_287.sh	M
SARS2	26871	26871	Junction_288.sh	M
SARS2	26876	26876	Junction_289.sh	S
SARS2	26908	26908	Junction_290.hs	I,S
SARS2	26998	26998	Junction_291.sh	S
SARS2	27014	27014	Junction_292.hs	B,S
SARS2	27017	27017	Junction_293.sh	B
SARS2	27018	27018	Junction_294.hs	B
SARS2	27018	27018	Junction_295.hs	B
SARS2	27018	27018	Junction_296.sh	B
SARS2	27024	27024	Junction_297.sh	B,S
SARS2	27025	27025	Junction_298.sh	S
SARS2	27106	27106	Junction_299.sh	I
SARS2	27126	27126	Junction_300.sh	S
SARS2	27127	27127	Junction_301.hs	H,S
SARS2	27133	27133	Junction_302.sh	H
SARS2	27133	27133	Junction_303.sh	H
SARS2	27137	27137	Junction_304.hs	H
SARS2	27139	27139	Junction_305.hs	H
SARS2	27143	27143	Junction_306.sh	H
SARS2	27157	27157	Junction_307.sh	S
SARS2	27171	27171	Junction_308.hs	S
SARS2	27173	27173	Junction_309.sh	S
SARS2	27179	27179	Junction_310.hs	S
SARS2	27212	27212	Junction_311.sh	B,S
SARS2	27221	27221	Junction_312.hs	I,S
SARS2	27221	27221	Junction_313.hs	I,S
SARS2	27221	27221	Junction_314.hs	I,S
SARS2	27227	27227	Junction_315.hs	B,S
SARS2	27264	27264	Junction_316.sh	I
SARS2	27279	27279	Junction_317.hs	H
SARS2	27279	27279	Junction_318.hs	H
SARS2	27279	27279	Junction_319.sh	H
SARS2	27280	27280	Junction_320.hs	H,S
SARS2	27280	27280	Junction_321.sh	H,S
SARS2	27281	27281	Junction_322.hs	S
SARS2	27282	27282	Junction_323.hs	S
SARS2	27282	27282	Junction_324.hs	S
SARS2	27282	27282	Junction_325.hs	S
SARS2	27282	27282	Junction_326.hs	S
SARS2	27282	27282	Junction_327.sh	S
SARS2	27282	27282	Junction_328.sh	S
SARS2	27282	27282	Junction_329.sh	S
SARS2	27282	27282	Junction_330.sh	S
SARS2	27282	27282	Junction_331.sh	S
SARS2	27282	27282	Junction_332.sh	S
SARS2	27282	27282	Junction_333.sh	S
SARS2	27282	27282	Junction_334.sh	S
SARS2	27282	27282	Junction_335.sh	S
SARS2	27282	27282	Junction_336.sh	S
SARS2	27282	27282	Junction_337.sh	S
SARS2	27283	27283	Junction_338.sh	S
SARS2	27283	27283	Junction_339.sh	S
SARS2	27284	27284	Junction_340.sh	I,S
SARS2	27285	27285	Junction_341.sh	I,S
SARS2	27286	27286	Junction_342.hs	S
SARS2	27286	27286	Junction_343.sh	S
SARS2	27287	27287	Junction_344.sh	S
SARS2	27288	27288	Junction_345.hs	I,S
SARS2	27291	27291	Junction_346.hs	I
SARS2	27292	27292	Junction_347.hs	I
SARS2	27295	27295	Junction_348.hs	I
SARS2	27355	27355	Junction_349.sh	S
SARS2	27365	27365	Junction_350.hs	S,X
SARS2	27385	27385	Junction_351.hs	I
SARS2	27386	27386	Junction_352.hs	I
SARS2	27386	27386	Junction_353.hs	I
SARS2	27386	27386	Junction_354.sh	I
SARS2	27396	27396	Junction_355.hs	M
SARS2	27396	27396	Junction_356.hs	M
SARS2	27445	27445	Junction_357.hs	S
SARS2	27463	27463	Junction_358.hs	M
SARS2	27465	27465	Junction_359.sh	S
SARS2	27472	27472	Junction_360.sh	S
SARS2	27472	27472	Junction_361.sh	S
SARS2	27489	27489	Junction_362.sh	S
SARS2	27490	27490	Junction_363.sh	S
SARS2	27490	27490	Junction_364.sh	S
SARS2	27491	27491	Junction_365.sh	S
SARS2	27504	27504	Junction_366.sh	H
SARS2	27506	27506	Junction_367.sh	H
SARS2	27507	27507	Junction_368.sh	H
SARS2	27524	27524	Junction_369.sh	M
SARS2	27526	27526	Junction_370.hs	M
SARS2	27528	27528	Junction_371.hs	M
SARS2	27530	27530	Junction_372.hs	M
SARS2	27530	27530	Junction_373.sh	M
SARS2	27547	27547	Junction_374.sh	M
SARS2	27554	27554	Junction_375.sh	M
SARS2	27554	27554	Junction_376.sh	M
SARS2	27599	27599	Junction_377.sh	I,S
SARS2	27623	27623	Junction_378.sh	M
SARS2	27632	27632	Junction_379.sh	S
SARS2	27646	27646	Junction_380.hs	S
SARS2	27678	27678	Junction_381.sh	I
SARS2	27679	27679	Junction_382.hs	I
SARS2	27680	27680	Junction_383.sh	I,S
SARS2	27681	27681	Junction_384.hs	S
SARS2	27682	27682	Junction_385.sh	S
SARS2	27686	27686	Junction_386.sh	S
SARS2	27686	27686	Junction_387.sh	S
SARS2	27687	27687	Junction_388.sh	S
SARS2	27692	27692	Junction_389.hs	B
SARS2	27696	27696	Junction_390.sh	B
SARS2	27697	27697	Junction_391.hs	B
SARS2	27697	27697	Junction_392.hs	B
SARS2	27697	27697	Junction_393.hs	B
SARS2	27698	27698	Junction_394.hs	B
SARS2	27698	27698	Junction_395.hs	B
SARS2	27700	27700	Junction_396.hs	S
SARS2	27701	27701	Junction_397.hs	S
SARS2	27702	27702	Junction_398.hs	S,S
SARS2	27705	27705	Junction_399.sh	S
SARS2	27713	27713	Junction_400.sh	B,S
SARS2	27729	27729	Junction_401.hs	S
SARS2	27743	27743	Junction_402.sh	S
SARS2	27752	27752	Junction_403.sh	S
SARS2	27754	27754	Junction_404.sh	M,S
SARS2	27755	27755	Junction_405.sh	M
SARS2	27769	27769	Junction_406.hs	S
SARS2	27771	27771	Junction_407.hs	H
SARS2	27773	27773	Junction_408.hs	H
SARS2	27792	27792	Junction_409.sh	I
SARS2	27794	27794	Junction_410.hs	S
SARS2	27794	27794	Junction_411.sh	S
SARS2	27796	27796	Junction_412.sh	S
SARS2	27806	27806	Junction_413.hs	S
SARS2	27814	27814	Junction_414.hs	B
SARS2	27833	27833	Junction_415.hs	I,S
SARS2	27856	27856	Junction_416.sh	S
SARS2	27886	27886	Junction_417.sh	S
SARS2	27906	27906	Junction_418.hs	S
SARS2	27956	27956	Junction_419.sh	B,S
SARS2	27974	27974	Junction_420.sh	M,S
SARS2	28009	28009	Junction_421.sh	S
SARS2	28022	28022	Junction_422.hs	S
SARS2	28027	28027	Junction_423.hs	H
SARS2	28027	28027	Junction_424.hs	H
SARS2	28028	28028	Junction_425.hs	H
SARS2	28028	28028	Junction_426.sh	H
SARS2	28028	28028	Junction_427.sh	H
SARS2	28033	28033	Junction_428.hs	S
SARS2	28033	28033	Junction_429.sh	S
SARS2	28041	28041	Junction_430.hs	S
SARS2	28041	28041	Junction_431.hs	S
SARS2	28047	28047	Junction_432.hs	I
SARS2	28048	28048	Junction_433.hs	I
SARS2	28048	28048	Junction_434.hs	I
SARS2	28051	28051	Junction_435.hs	S
SARS2	28067	28067	Junction_436.hs	S
SARS2	28140	28140	Junction_437.hs	S
SARS2	28150	28150	Junction_438.sh	S
SARS2	28173	28173	Junction_439.hs	S
SARS2	28177	28177	Junction_440.sh	I
SARS2	28241	28241	Junction_441.hs	S
SARS2	28243	28243	Junction_442.hs	S
SARS2	28245	28245	Junction_443.hs	S
SARS2	28254	28254	Junction_444.hs	S
SARS2	28254	28254	Junction_445.hs	S
SARS2	28254	28254	Junction_446.hs	S
SARS2	28254	28254	Junction_447.hs	S
SARS2	28254	28254	Junction_448.hs	S
SARS2	28258	28258	Junction_449.hs	S
SARS2	28258	28258	Junction_450.hs	S
SARS2	28271	28271	Junction_451.hs	I
SARS2	28277	28277	Junction_452.hs	S
SARS2	28283	28283	Junction_453.hs	M,S
SARS2	28283	28283	Junction_454.hs	M,S
SARS2	28284	28284	Junction_455.sh	M
SARS2	28289	28289	Junction_456.hs	S
SARS2	28294	28294	Junction_457.hs	B
SARS2	28304	28304	Junction_458.sh	S
SARS2	28310	28310	Junction_459.hs	H
SARS2	28316	28316	Junction_460.sh	S
SARS2	28318	28318	Junction_461.hs	I,S
SARS2	28330	28330	Junction_462.sh	I,S
SARS2	28332	28332	Junction_463.hs	M,S
SARS2	28336	28336	Junction_464.sh	M
SARS2	28337	28337	Junction_465.sh	M
SARS2	28340	28340	Junction_466.sh	S
SARS2	28352	28352	Junction_467.hs	X
SARS2	28352	28352	Junction_468.sh	X
SARS2	28357	28357	Junction_469.sh	X
SARS2	28359	28359	Junction_470.sh	X
SARS2	28364	28364	Junction_471.sh	S
SARS2	28368	28368	Junction_472.sh	S
SARS2	28396	28396	Junction_473.hs	S
SARS2	28404	28404	Junction_474.hs	H,S
SARS2	28409	28409	Junction_475.sh	H,S
SARS2	28413	28413	Junction_476.sh	M
SARS2	28415	28415	Junction_477.sh	M
SARS2	28425	28425	Junction_478.sh	B
SARS2	28427	28427	Junction_479.sh	B
SARS2	28436	28436	Junction_480.hs	B
SARS2	28443	28443	Junction_481.hs	X
SARS2	28466	28466	Junction_482.sh	I
SARS2	28473	28473	Junction_483.sh	S
SARS2	28474	28474	Junction_484.sh	I,S
SARS2	28484	28484	Junction_485.sh	S
SARS2	28487	28487	Junction_486.sh	S
SARS2	28489	28489	Junction_487.hs	H,S
SARS2	28496	28496	Junction_488.sh	S
SARS2	28496	28496	Junction_489.sh	S
SARS2	28497	28497	Junction_490.sh	S
SARS2	28499	28499	Junction_491.sh	I,S
SARS2	28504	28504	Junction_492.sh	M
SARS2	28505	28505	Junction_493.hs	M
SARS2	28506	28506	Junction_494.sh	M
SARS2	28507	28507	Junction_495.hs	M
SARS2	28525	28525	Junction_496.sh	M,S
SARS2	28540	28540	Junction_497.sh	I,S
SARS2	28540	28540	Junction_498.sh	I,S
SARS2	28550	28550	Junction_499.hs	H
SARS2	28550	28550	Junction_500.sh	H
SARS2	28553	28553	Junction_501.sh	H
SARS2	28573	28573	Junction_502.sh	M
SARS2	28574	28574	Junction_503.hs	M
SARS2	28577	28577	Junction_504.hs	M
SARS2	28580	28580	Junction_505.sh	M
SARS2	28584	28584	Junction_506.sh	M,S
SARS2	28601	28601	Junction_507.hs	H
SARS2	28613	28613	Junction_508.sh	S
SARS2	28617	28617	Junction_509.sh	S
SARS2	28648	28648	Junction_510.hs	H,S
SARS2	28648	28648	Junction_511.sh	H,S
SARS2	28651	28651	Junction_512.sh	H
SARS2	28652	28652	Junction_513.hs	H
SARS2	28670	28670	Junction_514.hs	S
SARS2	28675	28675	Junction_515.hs	B
SARS2	28675	28675	Junction_516.hs	B
SARS2	28677	28677	Junction_517.hs	B
SARS2	28679	28679	Junction_518.hs	B
SARS2	28679	28679	Junction_519.hs	B
SARS2	28679	28679	Junction_520.sh	B
SARS2	28681	28681	Junction_521.hs	S
SARS2	28690	28690	Junction_522.sh	H
SARS2	28705	28705	Junction_523.sh	H
SARS2	28705	28705	Junction_524.sh	H
SARS2	28705	28705	Junction_525.sh	H
SARS2	28705	28705	Junction_526.sh	H
SARS2	28709	28709	Junction_527.hs	H
SARS2	28728	28728	Junction_528.hs	H,S
SARS2	28728	28728	Junction_529.hs	H,S
SARS2	28730	28730	Junction_530.hs	H
SARS2	28732	28732	Junction_531.hs	H
SARS2	28772	28772	Junction_532.hs	S
SARS2	28773	28773	Junction_533.sh	S
SARS2	28785	28785	Junction_534.sh	I,S
SARS2	28853	28853	Junction_535.sh	M,S
SARS2	28882	28882	Junction_536.hs	S
SARS2	28898	28898	Junction_537.hs	H
SARS2	28902	28902	Junction_538.sh	H,S
SARS2	28905	28905	Junction_539.hs	M,S
SARS2	28943	28943	Junction_540.sh	S
SARS2	28950	28950	Junction_541.hs	B,S
SARS2	28953	28953	Junction_542.sh	S
SARS2	28957	28957	Junction_543.sh	S
SARS2	28959	28959	Junction_544.sh	S
SARS2	28963	28963	Junction_545.hs	H
SARS2	28973	28973	Junction_546.sh	H
SARS2	28976	28976	Junction_547.sh	B,S
SARS2	28977	28977	Junction_548.hs	S
SARS2	28978	28978	Junction_549.sh	S
SARS2	28984	28984	Junction_550.sh	M,S
SARS2	28985	28985	Junction_551.sh	S
SARS2	28997	28997	Junction_552.sh	H
SARS2	29007	29007	Junction_553.sh	S
SARS2	29008	29008	Junction_554.hs	S
SARS2	29008	29008	Junction_555.hs	S
SARS2	29010	29010	Junction_556.sh	S,X
SARS2	29013	29013	Junction_557.hs	X
SARS2	29014	29014	Junction_558.sh	X
SARS2	29015	29015	Junction_559.hs	X
SARS2	29015	29015	Junction_560.sh	X
SARS2	29016	29016	Junction_561.sh	X
SARS2	29018	29018	Junction_562.hs	S,X
SARS2	29018	29018	Junction_563.hs	S,X
SARS2	29018	29018	Junction_564.hs	S,X
SARS2	29039	29039	Junction_565.sh	H
SARS2	29069	29069	Junction_566.hs	S
SARS2	29069	29069	Junction_567.hs	S
SARS2	29069	29069	Junction_568.hs	S
SARS2	29069	29069	Junction_569.hs	S
SARS2	29069	29069	Junction_570.hs	S
SARS2	29069	29069	Junction_571.hs	S
SARS2	29069	29069	Junction_572.hs	S
SARS2	29069	29069	Junction_573.sh	S
SARS2	29076	29076	Junction_574.sh	H
SARS2	29081	29081	Junction_575.hs	H
SARS2	29082	29082	Junction_576.hs	H
SARS2	29082	29082	Junction_577.hs	H
SARS2	29082	29082	Junction_578.sh	H
SARS2	29083	29083	Junction_579.hs	H
SARS2	29083	29083	Junction_580.sh	H
SARS2	29085	29085	Junction_581.hs	H
SARS2	29086	29086	Junction_582.hs	H
SARS2	29087	29087	Junction_583.hs	H
SARS2	29091	29091	Junction_584.hs	S
SARS2	29091	29091	Junction_585.hs	S
SARS2	29093	29093	Junction_586.hs	S
SARS2	29093	29093	Junction_587.hs	S
SARS2	29096	29096	Junction_588.hs	S
SARS2	29096	29096	Junction_589.hs	S
SARS2	29104	29104	Junction_590.hs	M,S,S
SARS2	29120	29120	Junction_591.sh	S
SARS2	29124	29124	Junction_592.sh	H
SARS2	29125	29125	Junction_593.hs	H
SARS2	29125	29125	Junction_594.sh	H
SARS2	29125	29125	Junction_595.sh	H
SARS2	29129	29129	Junction_596.hs	S
SARS2	29129	29129	Junction_597.hs	S
SARS2	29129	29129	Junction_598.sh	S
SARS2	29129	29129	Junction_599.sh	S
SARS2	29130	29130	Junction_600.hs	S
SARS2	29132	29132	Junction_601.hs	S
SARS2	29133	29133	Junction_602.hs	S
SARS2	29134	29134	Junction_603.hs	S,S
SARS2	29144	29144	Junction_604.hs	M
SARS2	29144	29144	Junction_605.hs	M
SARS2	29145	29145	Junction_606.hs	M
SARS2	29146	29146	Junction_607.hs	M,S
SARS2	29146	29146	Junction_608.hs	M,S
SARS2	29146	29146	Junction_609.hs	M,S
SARS2	29149	29149	Junction_610.hs	S
SARS2	29155	29155	Junction_611.hs	H
SARS2	29155	29155	Junction_612.sh	H
SARS2	29164	29164	Junction_613.sh	M,S
SARS2	29165	29165	Junction_614.hs	M
SARS2	29165	29165	Junction_615.sh	M
SARS2	29165	29165	Junction_616.sh	M
SARS2	29165	29165	Junction_617.sh	M
SARS2	29170	29170	Junction_618.sh	M
SARS2	29171	29171	Junction_619.sh	M,S
SARS2	29171	29171	Junction_620.sh	M,S
SARS2	29173	29173	Junction_621.sh	S
SARS2	29179	29179	Junction_622.hs	H
SARS2	29179	29179	Junction_623.sh	H
SARS2	29183	29183	Junction_624.hs	H
SARS2	29189	29189	Junction_625.hs	S
SARS2	29194	29194	Junction_626.sh	S
SARS2	29195	29195	Junction_627.sh	S
SARS2	29196	29196	Junction_628.hs	S
SARS2	29196	29196	Junction_629.hs	S
SARS2	29199	29199	Junction_630.sh	I
SARS2	29209	29209	Junction_631.hs	I,S
SARS2	29222	29222	Junction_632.sh	S
SARS2	29226	29226	Junction_633.sh	I,S
SARS2	29231	29231	Junction_634.hs	I
SARS2	29233	29233	Junction_635.hs	I,S
SARS2	29233	29233	Junction_636.sh	I,S
SARS2	29234	29234	Junction_637.hs	S
SARS2	29234	29234	Junction_638.sh	S
SARS2	29234	29234	Junction_639.sh	S
SARS2	29234	29234	Junction_640.sh	S
SARS2	29236	29236	Junction_641.sh	S
SARS2	29237	29237	Junction_642.hs	M,S
SARS2	29238	29238	Junction_643.sh	M,S
SARS2	29239	29239	Junction_644.sh	S
SARS2	29241	29241	Junction_645.sh	H
SARS2	29250	29250	Junction_646.hs	M,S
SARS2	29251	29251	Junction_647.hs	M
SARS2	29253	29253	Junction_648.hs	M,S
SARS2	29255	29255	Junction_649.hs	S
SARS2	29262	29262	Junction_650.hs	S
SARS2	29265	29265	Junction_651.hs	B
SARS2	29265	29265	Junction_652.hs	B
SARS2	29266	29266	Junction_653.sh	B,S
SARS2	29267	29267	Junction_654.hs	S
SARS2	29271	29271	Junction_655.hs	H
SARS2	29271	29271	Junction_656.sh	H
SARS2	29271	29271	Junction_657.sh	H
SARS2	29272	29272	Junction_658.sh	H
SARS2	29276	29276	Junction_659.sh	S
SARS2	29290	29290	Junction_660.sh	S
SARS2	29295	29295	Junction_661.sh	H
SARS2	29296	29296	Junction_662.sh	H
SARS2	29297	29297	Junction_663.hs	H
SARS2	29297	29297	Junction_664.hs	H
SARS2	29299	29299	Junction_665.sh	H
SARS2	29300	29300	Junction_666.sh	H,S
SARS2	29302	29302	Junction_667.hs	S
SARS2	29305	29305	Junction_668.hs	S
SARS2	29306	29306	Junction_669.hs	M,S
SARS2	29307	29307	Junction_670.hs	M
SARS2	29307	29307	Junction_671.hs	M
SARS2	29307	29307	Junction_672.sh	M
SARS2	29308	29308	Junction_673.hs	M
SARS2	29309	29309	Junction_674.hs	M
SARS2	29309	29309	Junction_675.hs	M
SARS2	29309	29309	Junction_676.sh	M
SARS2	29309	29309	Junction_677.sh	M
SARS2	29309	29309	Junction_678.sh	M
SARS2	29309	29309	Junction_679.sh	M
SARS2	29309	29309	Junction_680.sh	M
SARS2	29309	29309	Junction_681.sh	M
SARS2	29310	29310	Junction_682.hs	M
SARS2	29311	29311	Junction_683.hs	M
SARS2	29311	29311	Junction_684.hs	M
SARS2	29311	29311	Junction_685.hs	M
SARS2	29311	29311	Junction_686.hs	M
SARS2	29311	29311	Junction_687.sh	M
SARS2	29313	29313	Junction_688.hs	M
SARS2	29313	29313	Junction_689.hs	M
SARS2	29314	29314	Junction_690.sh	M
SARS2	29316	29316	Junction_691.sh	M
SARS2	29322	29322	Junction_692.sh	S
SARS2	29323	29323	Junction_693.hs	S
SARS2	29323	29323	Junction_694.hs	S
SARS2	29323	29323	Junction_695.sh	S
SARS2	29325	29325	Junction_696.hs	I
SARS2	29325	29325	Junction_697.hs	I
SARS2	29325	29325	Junction_698.hs	I
SARS2	29326	29326	Junction_699.hs	I
SARS2	29326	29326	Junction_700.hs	I
SARS2	29326	29326	Junction_701.hs	I
SARS2	29326	29326	Junction_702.hs	I
SARS2	29326	29326	Junction_703.hs	I
SARS2	29326	29326	Junction_704.sh	I
SARS2	29332	29332	Junction_705.hs	H
SARS2	29335	29335	Junction_706.hs	H
SARS2	29336	29336	Junction_707.hs	H,S
SARS2	29336	29336	Junction_708.hs	H,S
SARS2	29339	29339	Junction_709.sh	S
SARS2	29340	29340	Junction_710.hs	I,S
SARS2	29340	29340	Junction_711.hs	I,S
SARS2	29340	29340	Junction_712.hs	I,S
SARS2	29341	29341	Junction_713.hs	I
SARS2	29342	29342	Junction_714.hs	I
SARS2	29342	29342	Junction_715.hs	I
SARS2	29342	29342	Junction_716.hs	I
SARS2	29342	29342	Junction_717.hs	I
SARS2	29348	29348	Junction_718.hs	M
SARS2	29348	29348	Junction_719.sh	M
SARS2	29350	29350	Junction_720.sh	M
SARS2	29351	29351	Junction_721.sh	M
SARS2	29352	29352	Junction_722.hs	M
SARS2	29352	29352	Junction_723.hs	M
SARS2	29352	29352	Junction_724.hs	M
SARS2	29353	29353	Junction_725.hs	M
SARS2	29353	29353	Junction_726.hs	M
SARS2	29353	29353	Junction_727.hs	M
SARS2	29353	29353	Junction_728.sh	M
SARS2	29354	29354	Junction_729.hs	M
SARS2	29354	29354	Junction_730.hs	M
SARS2	29360	29360	Junction_731.hs	S
SARS2	29361	29361	Junction_732.hs	S
SARS2	29364	29364	Junction_733.hs	M,S
SARS2	29371	29371	Junction_734.sh	M
SARS2	29372	29372	Junction_735.sh	M
SARS2	29374	29374	Junction_736.hs	M,S
SARS2	29376	29376	Junction_737.hs	S
SARS2	29378	29378	Junction_738.hs	H
SARS2	29378	29378	Junction_739.hs	H
SARS2	29378	29378	Junction_740.hs	H
SARS2	29379	29379	Junction_741.hs	H
SARS2	29379	29379	Junction_742.sh	H
SARS2	29380	29380	Junction_743.sh	H
SARS2	29380	29380	Junction_744.sh	H
SARS2	29384	29384	Junction_745.sh	M,S
SARS2	29387	29387	Junction_746.hs	M
SARS2	29389	29389	Junction_747.hs	M
SARS2	29389	29389	Junction_748.sh	M
SARS2	29391	29391	Junction_749.sh	M
SARS2	29395	29395	Junction_750.sh	M,S
SARS2	29395	29395	Junction_751.sh	M,S
SARS2	29400	29400	Junction_752.hs	S
SARS2	29400	29400	Junction_753.sh	S
SARS2	29403	29403	Junction_754.hs	H,S
SARS2	29403	29403	Junction_755.hs	H,S
SARS2	29403	29403	Junction_756.sh	H,S
SARS2	29404	29404	Junction_757.hs	H
SARS2	29404	29404	Junction_758.sh	H
SARS2	29405	29405	Junction_759.hs	H
SARS2	29405	29405	Junction_760.sh	H
SARS2	29405	29405	Junction_761.sh	H
SARS2	29405	29405	Junction_762.sh	H
SARS2	29407	29407	Junction_763.sh	H
SARS2	29409	29409	Junction_764.hs	H,S
SARS2	29412	29412	Junction_765.hs	B,S
SARS2	29417	29417	Junction_766.hs	S
SARS2	29417	29417	Junction_767.sh	S
SARS2	29423	29423	Junction_768.hs	S
SARS2	29425	29425	Junction_769.hs	B,S
SARS2	29434	29434	Junction_770.sh	S
SARS2	29437	29437	Junction_771.hs	S
SARS2	29439	29439	Junction_772.sh	S
SARS2	29440	29440	Junction_773.sh	H,S
SARS2	29442	29442	Junction_774.hs	H
SARS2	29442	29442	Junction_775.hs	H
SARS2	29442	29442	Junction_776.hs	H
SARS2	29442	29442	Junction_777.sh	H
SARS2	29442	29442	Junction_778.sh	H
SARS2	29442	29442	Junction_779.sh	H
SARS2	29442	29442	Junction_780.sh	H
SARS2	29442	29442	Junction_781.sh	H
SARS2	29442	29442	Junction_782.sh	H
SARS2	29442	29442	Junction_783.sh	H
SARS2	29442	29442	Junction_784.sh	H
SARS2	29442	29442	Junction_785.sh	H
SARS2	29443	29443	Junction_786.hs	H
SARS2	29443	29443	Junction_787.sh	H
SARS2	29443	29443	Junction_788.sh	H
SARS2	29444	29444	Junction_789.sh	H,S
SARS2	29444	29444	Junction_790.sh	H,S
SARS2	29445	29445	Junction_791.sh	S
SARS2	29446	29446	Junction_792.hs	S
SARS2	29447	29447	Junction_793.hs	S
SARS2	29449	29449	Junction_794.hs	I
SARS2	29459	29459	Junction_795.hs	S,S
SARS2	29463	29463	Junction_796.hs	M,S
SARS2	29463	29463	Junction_797.hs	M,S
SARS2	29463	29463	Junction_798.hs	M,S
SARS2	29464	29464	Junction_799.hs	M,S
SARS2	29466	29466	Junction_800.hs	S
SARS2	29470	29470	Junction_801.hs	S
SARS2	29471	29471	Junction_802.sh	S,X
SARS2	29472	29472	Junction_803.sh	S,X
SARS2	29472	29472	Junction_804.sh	S,X
SARS2	29477	29477	Junction_805.hs	I,S
SARS2	29478	29478	Junction_806.hs	S
SARS2	29478	29478	Junction_807.hs	S
SARS2	29478	29478	Junction_808.hs	S
SARS2	29478	29478	Junction_809.hs	S
SARS2	29478	29478	Junction_810.hs	S
SARS2	29479	29479	Junction_811.hs	S
SARS2	29479	29479	Junction_812.hs	S
SARS2	29479	29479	Junction_813.hs	S
SARS2	29479	29479	Junction_814.sh	S
SARS2	29479	29479	Junction_815.sh	S
SARS2	29480	29480	Junction_816.hs	B,S
SARS2	29480	29480	Junction_817.sh	B,S
SARS2	29481	29481	Junction_818.hs	B,S
SARS2	29482	29482	Junction_819.hs	S
SARS2	29482	29482	Junction_820.hs	S
SARS2	29482	29482	Junction_821.hs	S
SARS2	29482	29482	Junction_822.sh	S
SARS2	29482	29482	Junction_823.sh	S
SARS2	29486	29486	Junction_824.hs	I,S
SARS2	29490	29490	Junction_825.hs	S
SARS2	29490	29490	Junction_826.hs	S
SARS2	29491	29491	Junction_827.hs	B,S
SARS2	29491	29491	Junction_828.hs	B,S
SARS2	29491	29491	Junction_829.hs	B,S
SARS2	29491	29491	Junction_830.hs	B,S
SARS2	29491	29491	Junction_831.sh	B,S
SARS2	29492	29492	Junction_832.hs	B
SARS2	29493	29493	Junction_833.hs	B,S
SARS2	29493	29493	Junction_834.hs	B,S
SARS2	29493	29493	Junction_835.hs	B,S
SARS2	29493	29493	Junction_836.hs	B,S
SARS2	29493	29493	Junction_837.hs	B,S
SARS2	29493	29493	Junction_838.hs	B,S
SARS2	29493	29493	Junction_839.sh	B,S
SARS2	29493	29493	Junction_840.sh	B,S
SARS2	29494	29494	Junction_841.sh	S
SARS2	29497	29497	Junction_842.hs	M
SARS2	29497	29497	Junction_843.hs	M
SARS2	29501	29501	Junction_844.sh	M
SARS2	29501	29501	Junction_845.sh	M
SARS2	29506	29506	Junction_846.hs	S
SARS2	29510	29510	Junction_847.hs	S
SARS2	29512	29512	Junction_848.sh	I
SARS2	29513	29513	Junction_849.sh	I,S
SARS2	29520	29520	Junction_850.hs	H
SARS2	29520	29520	Junction_851.sh	H
SARS2	29520	29520	Junction_852.sh	H
SARS2	29521	29521	Junction_853.sh	H
SARS2	29523	29523	Junction_854.sh	H,S
SARS2	29531	29531	Junction_855.hs	I,S
SARS2	29531	29531	Junction_856.hs	I,S
SARS2	29531	29531	Junction_857.hs	I,S
SARS2	29532	29532	Junction_858.hs	I
SARS2	29532	29532	Junction_859.sh	I
SARS2	29533	29533	Junction_860.sh	I
SARS2	29534	29534	Junction_861.sh	I,S
SARS2	29536	29536	Junction_862.hs	S
SARS2	29536	29536	Junction_863.hs	S
SARS2	29540	29540	Junction_864.sh	M,S
SARS2	29545	29545	Junction_865.sh	M
SARS2	29550	29550	Junction_866.hs	S
SARS2	29552	29552	Junction_867.hs	S
SARS2	29574	29574	Junction_868.hs	I,S
SARS2	29583	29583	Junction_869.sh	H
SARS2	29594	29594	Junction_870.hs	I,S
SARS2	29594	29594	Junction_871.hs	I,S
SARS2	29594	29594	Junction_872.sh	I,S
SARS2	29596	29596	Junction_873.sh	S
SARS2	29606	29606	Junction_874.hs	S
SARS2	29614	29614	Junction_875.hs	M
SARS2	29617	29617	Junction_876.sh	M
SARS2	29618	29618	Junction_877.hs	M
SARS2	29620	29620	Junction_878.hs	M
SARS2	29620	29620	Junction_879.sh	M
SARS2	29620	29620	Junction_880.sh	M
SARS2	29620	29620	Junction_881.sh	M
SARS2	29621	29621	Junction_882.hs	M
SARS2	29622	29622	Junction_883.hs	M
SARS2	29629	29629	Junction_884.hs	S
SARS2	29633	29633	Junction_885.hs	S
SARS2	29633	29633	Junction_886.sh	S
SARS2	29633	29633	Junction_887.sh	S
SARS2	29638	29638	Junction_888.sh	H
SARS2	29641	29641	Junction_889.hs	H
SARS2	29643	29643	Junction_890.sh	H
SARS2	29646	29646	Junction_891.sh	H
SARS2	29647	29647	Junction_892.sh	H
SARS2	29649	29649	Junction_893.sh	S
SARS2	29657	29657	Junction_894.sh	B,S
SARS2	29659	29659	Junction_895.hs	M,S
SARS2	29660	29660	Junction_896.sh	M,S
SARS2	29661	29661	Junction_897.sh	S
SARS2	29662	29662	Junction_898.hs	S
SARS2	29662	29662	Junction_899.hs	S
SARS2	29662	29662	Junction_900.hs	S
SARS2	29662	29662	Junction_901.hs	S
SARS2	29663	29663	Junction_902.hs	S
SARS2	29663	29663	Junction_903.sh	S
SARS2	29664	29664	Junction_904.sh	I,S
SARS2	29666	29666	Junction_905.hs	I,S
SARS2	29666	29666	Junction_906.sh	I,S
SARS2	29667	29667	Junction_907.hs	S
SARS2	29667	29667	Junction_908.hs	S
SARS2	29667	29667	Junction_909.sh	S
SARS2	29667	29667	Junction_910.sh	S
SARS2	29667	29667	Junction_911.sh	S
SARS2	29667	29667	Junction_912.sh	S
SARS2	29669	29669	Junction_913.hs	S
SARS2	29671	29671	Junction_914.hs	S
SARS2	29672	29672	Junction_915.hs	S
SARS2	29673	29673	Junction_916.hs	S
SARS2	29673	29673	Junction_917.hs	S
SARS2	29673	29673	Junction_918.sh	S
SARS2	29675	29675	Junction_919.hs	S
SARS2	29675	29675	Junction_920.hs	S
SARS2	29675	29675	Junction_921.hs	S
SARS2	29676	29676	Junction_922.sh	I,S
SARS2	29679	29679	Junction_923.hs	I
SARS2	29679	29679	Junction_924.hs	I
SARS2	29680	29680	Junction_925.hs	I
SARS2	29681	29681	Junction_926.hs	I
SARS2	29681	29681	Junction_927.hs	I
SARS2	29681	29681	Junction_928.hs	I
SARS2	29682	29682	Junction_929.hs	I,S
SARS2	29683	29683	Junction_930.hs	S
SARS2	29683	29683	Junction_931.hs	S
SARS2	29683	29683	Junction_932.hs	S
SARS2	29684	29684	Junction_933.hs	S
SARS2	29686	29686	Junction_934.sh	I
SARS2	29689	29689	Junction_935.hs	I
SARS2	29690	29690	Junction_936.hs	I
SARS2	29691	29691	Junction_937.sh	I
SARS2	29693	29693	Junction_938.sh	I
SARS2	29694	29694	Junction_939.hs	I,S
SARS2	29695	29695	Junction_940.hs	S
SARS2	29698	29698	Junction_941.hs	S
SARS2	29701	29701	Junction_942.hs	S
SARS2	29701	29701	Junction_943.hs	S
SARS2	29708	29708	Junction_944.sh	I
SARS2	29709	29709	Junction_945.sh	I
SARS2	29709	29709	Junction_946.sh	I
SARS2	29710	29710	Junction_947.sh	I
SARS2	29710	29710	Junction_948.sh	I
SARS2	29710	29710	Junction_949.sh	I
SARS2	29714	29714	Junction_950.hs	I
SARS2	29719	29719	Junction_951.sh	I
SARS2	29719	29719	Junction_952.sh	I
SARS2	29719	29719	Junction_953.sh	I
SARS2	29721	29721	Junction_954.sh	S
SARS2	29723	29723	Junction_955.sh	I,S
SARS2	29723	29723	Junction_956.sh	I,S
SARS2	29724	29724	Junction_957.sh	S
SARS2	29727	29727	Junction_958.hs	S,S
SARS2	29727	29727	Junction_959.hs	S,S
SARS2	29727	29727	Junction_960.hs	S,S
SARS2	29727	29727	Junction_961.sh	S,S
SARS2	29728	29728	Junction_962.sh	S
SARS2	29730	29730	Junction_963.sh	S
SARS2	29730	29730	Junction_964.sh	S
SARS2	29731	29731	Junction_965.sh	S
SARS2	29731	29731	Junction_966.sh	S
SARS2	29734	29734	Junction_967.hs	I
SARS2	29739	29739	Junction_968.sh	B,S
SARS2	29741	29741	Junction_969.sh	I,S
SARS2	29743	29743	Junction_970.sh	I
SARS2	29743	29743	Junction_971.sh	I
SARS2	29747	29747	Junction_972.sh	H
SARS2	29747	29747	Junction_973.sh	H
SARS2	29748	29748	Junction_974.sh	H
SARS2	29749	29749	Junction_975.sh	H
SARS2	29749	29749	Junction_976.sh	H
SARS2	29749	29749	Junction_977.sh	H
SARS2	29749	29749	Junction_978.sh	H
SARS2	29749	29749	Junction_979.sh	H
SARS2	29749	29749	Junction_980.sh	H
SARS2	29749	29749	Junction_981.sh	H
SARS2	29749	29749	Junction_982.sh	H
SARS2	29749	29749	Junction_983.sh	H
SARS2	29749	29749	Junction_984.sh	H
SARS2	29749	29749	Junction_985.sh	H
SARS2	29749	29749	Junction_986.sh	H
SARS2	29749	29749	Junction_987.sh	H
SARS2	29749	29749	Junction_988.sh	H
SARS2	29749	29749	Junction_989.sh	H
SARS2	29749	29749	Junction_990.sh	H
SARS2	29749	29749	Junction_991.sh	H
SARS2	29749	29749	Junction_992.sh	H
SARS2	29749	29749	Junction_993.sh	H
SARS2	29749	29749	Junction_994.sh	H
SARS2	29749	29749	Junction_995.sh	H
SARS2	29749	29749	Junction_996.sh	H
SARS2	29749	29749	Junction_997.sh	H
SARS2	29749	29749	Junction_998.sh	H
SARS2	29749	29749	Junction_999.sh	H
SARS2	29749	29749	Junction_1000.sh	H
SARS2	29749	29749	Junction_1001.sh	H
SARS2	29749	29749	Junction_1002.sh	H
SARS2	29749	29749	Junction_1003.sh	H
SARS2	29750	29750	Junction_1004.sh	H
SARS2	29750	29750	Junction_1005.sh	H
SARS2	29750	29750	Junction_1006.sh	H
SARS2	29750	29750	Junction_1007.sh	H
SARS2	29750	29750	Junction_1008.sh	H
SARS2	29750	29750	Junction_1009.sh	H
SARS2	29750	29750	Junction_1010.sh	H
SARS2	29750	29750	Junction_1011.sh	H
SARS2	29750	29750	Junction_1012.sh	H
SARS2	29750	29750	Junction_1013.sh	H
SARS2	29750	29750	Junction_1014.sh	H
SARS2	29750	29750	Junction_1015.sh	H
SARS2	29751	29751	Junction_1016.sh	H
SARS2	29752	29752	Junction_1017.sh	H,S
SARS2	29753	29753	Junction_1018.sh	S
SARS2	29753	29753	Junction_1019.sh	S
SARS2	29754	29754	Junction_1020.hs	I,S
SARS2	29754	29754	Junction_1021.hs	I,S
SARS2	29754	29754	Junction_1022.sh	I,S
SARS2	29755	29755	Junction_1023.sh	I
SARS2	29756	29756	Junction_1024.hs	I,S
SARS2	29757	29757	Junction_1025.hs	S
SARS2	29757	29757	Junction_1026.hs	S
SARS2	29757	29757	Junction_1027.hs	S
SARS2	29757	29757	Junction_1028.sh	S
SARS2	29758	29758	Junction_1029.hs	S,S
SARS2	29758	29758	Junction_1030.hs	S,S
SARS2	29758	29758	Junction_1031.hs	S,S
SARS2	29758	29758	Junction_1032.sh	S,S
SARS2	29758	29758	Junction_1033.sh	S,S
SARS2	29758	29758	Junction_1034.sh	S,S
SARS2	29758	29758	Junction_1035.sh	S,S
SARS2	29759	29759	Junction_1036.hs	S
SARS2	29759	29759	Junction_1037.hs	S
SARS2	29759	29759	Junction_1038.hs	S
SARS2	29759	29759	Junction_1039.hs	S
SARS2	29759	29759	Junction_1040.hs	S
SARS2	29759	29759	Junction_1041.sh	S
SARS2	29759	29759	Junction_1042.sh	S
SARS2	29759	29759	Junction_1043.sh	S
SARS2	29759	29759	Junction_1044.sh	S
SARS2	29759	29759	Junction_1045.sh	S
SARS2	29760	29760	Junction_1046.sh	I,S
SARS2	29762	29762	Junction_1047.hs	I
SARS2	29764	29764	Junction_1048.hs	S
SARS2	29764	29764	Junction_1049.sh	S
SARS2	29765	29765	Junction_1050.hs	S
SARS2	29765	29765	Junction_1051.hs	S
SARS2	29766	29766	Junction_1052.hs	S
SARS2	29766	29766	Junction_1053.hs	S
SARS2	29766	29766	Junction_1054.hs	S
SARS2	29766	29766	Junction_1055.hs	S
SARS2	29766	29766	Junction_1056.hs	S
SARS2	29766	29766	Junction_1057.hs	S
SARS2	29766	29766	Junction_1058.sh	S
SARS2	29766	29766	Junction_1059.sh	S
SARS2	29766	29766	Junction_1060.sh	S
SARS2	29767	29767	Junction_1061.sh	S
SARS2	29768	29768	Junction_1062.hs	B,S
SARS2	29768	29768	Junction_1063.hs	B,S
SARS2	29769	29769	Junction_1064.hs	B,S
SARS2	29769	29769	Junction_1065.sh	B,S
SARS2	29772	29772	Junction_1066.hs	S
SARS2	29778	29778	Junction_1067.hs	I,S
SARS2	29780	29780	Junction_1068.hs	I
SARS2	29785	29785	Junction_1069.sh	I,S
SARS2	29788	29788	Junction_1070.hs	I
SARS2	29789	29789	Junction_1071.sh	I
SARS2	29790	29790	Junction_1072.hs	I
SARS2	29791	29791	Junction_1073.sh	I
SARS2	29793	29793	Junction_1074.sh	I
SARS2	29794	29794	Junction_1075.hs	I
SARS2	29794	29794	Junction_1076.hs	I
SARS2	29794	29794	Junction_1077.hs	I
SARS2	29799	29799	Junction_1078.sh	I
SARS2	29803	29803	Junction_1079.sh	S
SARS2	29804	29804	Junction_1080.sh	S
SARS2	29805	29805	Junction_1081.hs	S
SARS2	29808	29808	Junction_1082.hs	S
SARS2	29810	29810	Junction_1083.sh	I
SARS2	29812	29812	Junction_1084.hs	I
SARS2	29812	29812	Junction_1085.sh	I
SARS2	29813	29813	Junction_1086.sh	I
SARS2	29814	29814	Junction_1087.sh	I
SARS2	29817	29817	Junction_1088.sh	I
SARS2	29818	29818	Junction_1089.sh	I,S
SARS2	29819	29819	Junction_1090.sh	S
SARS2	29820	29820	Junction_1091.sh	S
SARS2	29820	29820	Junction_1092.sh	S
SARS2	29820	29820	Junction_1093.sh	S
SARS2	29822	29822	Junction_1094.sh	I
SARS2	29827	29827	Junction_1095.sh	I
SARS2	29829	29829	Junction_1096.sh	S
SARS2	29834	29834	Junction_1097.sh	B,S
SARS2	29836	29836	Junction_1098.sh	B
SARS2	29838	29838	Junction_1099.sh	B
SARS2	29839	29839	Junction_1100.sh	B
SARS2	29842	29842	Junction_1101.sh	S
SARS2	29843	29843	Junction_1102.sh	S
SARS2	29844	29844	Junction_1103.sh	I,S
SARS2	29845	29845	Junction_1104.sh	I
SARS2	29845	29845	Junction_1105.sh	I
SARS2	29845	29845	Junction_1106.sh	I
SARS2	29846	29846	Junction_1107.sh	I,S
SARS2	29847	29847	Junction_1108.sh	S
SARS2	29851	29851	Junction_1109.sh	M
SARS2	29853	29853	Junction_1110.sh	S
